<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const userRole = localStorage.getItem('userRole');
        // Check if the user is not an admin
        if (userRole !== 'ADMIN') {
            // Redirect to another page or show an alert
            alert('You do not have permission to access this page.');
            window.location.href = 'error_page.html';  // Redirect to an error page or homepage
        }
    });
</script>
<header>
    <div class="site-title">Admin Dashboard - Chocolate Factory Portal</div>
    <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="/logout">Logout</a>
    </div>
</header>

<div class="admin-container">
    <h2>Welcome, Admin</h2>
    <button id="openFactoryModal" class="btn">Create New Chocolate Factory</button>
    <button id="openManagerModal" class="btn">Add New Manager</button>
</div>

<div class="chocolate-factory-container">
    <h2>Manage Chocolate Factories</h2>

    <table id="factoriesTable">
        <thead>
        <tr>
            <th>Name</th>
            <th>Location</th>
            <th>Is working</th>
            <th>Review</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Rows will be dynamically inserted here by JavaScript -->
        </tbody>
    </table>
</div>

<div class="users-container">
    <h2>All Users</h2>
    <table class="users-table">
        <thead>
        <tr>
            <th>Username</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>Date of Birth</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <!-- Example User Row -->
        <!-- Add more rows dynamically -->
        </tbody>
    </table>
</div>
<!-- Modal for Creating New Chocolate Factory -->
<div id="factoryModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeFactoryModal">&times;</span>
        <h2>Create New Chocolate Factory</h2>
        <div>
            <label for="factoryName">Factory Name:</label><br>
            <input type="text" id="factoryName" name="factoryName" required><br>

            <label for="workingHours">Working Hours:</label><br>
            <input type="text" id="workingHours" name="workingHours" required><br>

            <label for="isWorking">Is Working:</label><br>
            <select id="isWorking" name="isWorking">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select><br>

            <label for="location">Location:</label><br>
            <input type="text" id="location" name="location" required><br>

            <label for="logo">Logo URL:</label><br>
            <input type="text" id="logo" name="logo"><br>

            <label for="manager">Select Manager:</label><br>
            <select id="manager">
                <option value="">Loading...</option> <!-- Placeholder for loading -->
            </select><br>
            <div class="factory-manager">

                <!-- Manager Information -->
                <h3>Manager Information</h3>

                <label for="managerUsername">Manager Username:</label><br>
                <input type="text" id="managerUsername" name="managerUsername" required><br>

                <label for="managerPassword">Manager Password:</label><br>
                <input type="password" id="managerPassword" name="managerPassword" required><br>

                <label for="managerFirstName">First Name:</label><br>
                <input type="text" id="managerFirstName" name="managerFirstName" required><br>

                <label for="managerLastName">Last Name:</label><br>
                <input type="text" id="managerLastName" name="managerLastName" required><br>

                <label for="managerGender">Gender:</label><br>
                <select id="managerGender" name="managerGender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select><br>

                <label for="managerBirthDate">Date of Birth:</label><br>
                <input type="date" id="managerBirthDate" name="managerBirthDate" required><br>

            </div>

            <button type="submit" id="addChocolateFactoryBtn">Create Factory</button>
        </div>
    </div>
</div>

<div id="editFactoryModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeEditFactoryModal">&times;</span>
        <h2>Edit Chocolate Factory</h2>
        <div>
            <label for="factoryName">Factory Name:</label><br>
            <input type="text" id="editFactoryName" name="factoryName" required><br>

            <label for="workingHours">Working Hours:</label><br>
            <input type="text" id="editWorkingHours" name="workingHours" required><br>

            <label for="editIsWorking">Is Working:</label><br>
            <select id="editIsWorking" name="editIsWorking">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select><br>

            <label for="editLocation">Location:</label><br>
            <input type="text" id="editLocation" name="editLocation" required><br>

            <label for="editLogo">Logo URL:</label><br>
            <input type="text" id="editLogo" name="editLogo"><br>

            <label for="editManager">Select Manager:</label><br>
            <select id="editManager">
                <option value="">Loading...</option> <!-- Placeholder for loading -->
            </select><br>
            <button type="submit" id="editChocolateFactoryBtn">Edit Factory</button>
        </div>
    </div>
</div>

<!-- Modal for Adding New Manager -->
<div id="managerModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeManagerModal">&times;</span>
        <h2>Add New Manager</h2>
        <div>
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" required><br>

            <label for="firstName">First Name:</label><br>
            <input type="text" id="firstName" name="firstName" required><br>

            <label for="lastName">Last Name:</label><br>
            <input type="text" id="lastName" name="lastName" required><br>

            <label for="gender">Gender:</label><br>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br>

            <label for="date">Date of Birth:</label><br>
            <input type="date" id="date" name="date" required><br>

            <label for="chocolateFactory">Chocolate Factory:</label><br>
            <input type="text" id="chocolateFactory" name="chocolateFactory" required><br>

            <button type="submit" id="addManagerBtn">Add Manager</button>
        </div>
    </div>
</div>

<footer>
    &copy; 2024 WEB Chocolate Factory. All rights reserved.
</footer>

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/admin.js"></script>
<script>

</script>
</body>
</html>
