<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            text-align: center;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .error-code {
            font-size: 100px;
            color: #ff6b6b;
            margin: 0;
        }
        .error-message {
            font-size: 24px;
            color: #333;
            margin: 10px 0;
        }
        .error-description {
            font-size: 16px;
            color: #555;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }
        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1 class="error-code">404</h1>
    <p class="error-message">Page Not Found</p>
    <p class="error-description">Sorry, the page you're looking for doesn't exist. It might have been moved or deleted.</p>
    <a href="../index.html">Go Back to Home</a>
</div>
</body>
</html>
