<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Login</title>
</head>
<body>
<header>
    Welcome to the Chocolate Factory Portal
    <div class="nav-links">
        <a href="../index.html">Home</a>
    </div>
</header>
<div class="login-container">
    <h2>Login</h2>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username">
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password">
    </div>
    <div>
        <button type="submit" id="loginBtn">Login</button>
    </div>

    <div class="signup-link">
        <p>No account? <a href="./register.html">Register</a></p>
    </div>
</div>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/home.js"></script>
</body>
</html>
