<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link rel="stylesheet" href="../css/main.css">

</head>

<body>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const user = JSON.parse(localStorage.getItem('user'));
        document.getElementById("manager_title").innerText = "Hello " + user.firstName + " " + user.lastName;
        // Check if the user is not an admin

        if (user.role !== 'MANAGER') {
            // Redirect to another page or show an alert
            alert('You do not have permission to access this page.');
            window.location.href = 'error_page.html';  // Redirect to an error page or homepage
        }
    });
</script>
<header>
    <div class="site-title">Admin Dashboard - Chocolate Factory Directory</div>
    <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="/logout">Logout</a>
    </div>
</header>
<section>
    <h2 id="manager_title">Hello</h2>
</section>
<section id="chocolate-section">
    <div class="table-container" id="chocolate-list">
        <h2>Chocolates List</h2>
        <button id="openChocolateModalBtn">Add New Chocolate</button>

        <table id="chocolatesTable">
            <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Type</th>
                <th>Flavor</th>
                <th>Weight</th>
                <th>Description</th>
                <th>Image</th>
                <th>In Stock</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Worker rows will be dynamically inserted here -->
            </tbody>
        </table>
    </div>
</section>

<section id="workers-section">
    <div class="table-container" id="worker-list">
        <h2>Workers List</h2>
        <button id="openWorkerModalBtn">Add New Worker</button>

        <table id="workersTable">
            <thead>
            <tr>
                <th>Username</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>Date of Birth</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <!-- Worker rows will be dynamically inserted here -->
            </tbody>
        </table>
    </div>
</section>

<!-- Modal for adding new chocolate -->
<div id="chocolateModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeChocolateModal">&times;</span>
        <h3>Add New Chocolate</h3>
        <label for="chocolateName">Name:</label>
        <input type="text" id="chocolateName" name="chocolateName" required>

        <label for="chocolateName">Price:</label>
        <input type="number" id="chocolatePrice" name="chocolatePrice" required step="0.01">

        <label for="chocolateName">Type:</label>
        <input type="text" id="chocolateType" name="chocolateType" required>

        <label for="chocolateName">Flavor:</label>
        <input type="text" id="chocolateFlavor" name="chocolateFlavor" required>

        <label for="chocolateName">Weight:</label>
        <input type="number" id="chocolateWeight" name="chocolateWeight" required step="0.1">

        <label for="chocolateName">Description:</label>
        <input id="chocolateDescription" name="chocolateDescription" required/>

        <label for="chocolateName">Image:</label>
        <input type="text" id="chocolateImage" name="chocolateImage">

        <label for="chocolateName">InStock:</label>
        <select id="chocolateInStock" name="chocolateInStock">
            <option value="true">In Stock</option>
            <option value="false">Out of Stock</option>
        </select>

        <label for="chocolateName">Quantity:</label>
        <input type="number" id="chocolateQuantity" name="chocolateQuantity" required>

        <button id="addChocolateBtn">Add Chocolate</button>
    </div>
</div>


<!-- Modal for adding new chocolate -->
<div id="editChocolateModal" class="modal">
    <div class="modal-content">
        <span class="close" id="editCloseChocolateModal">&times;</span>
        <h3>Edit Chocolate</h3>
        <label for="chocolateName">Name:</label>
        <input type="text" id="editChocolateName" name="chocolateName" required>

        <label for="chocolateName">Price:</label>
        <input type="number" id="editChocolatePrice" name="chocolatePrice" required step="0.01">

        <label for="chocolateName">Type:</label>
        <input type="text" id="editChocolateType" name="chocolateType" required>

        <label for="chocolateName">Flavor:</label>
        <input type="text" id="editChocolateFlavor" name="chocolateFlavor" required>

        <label for="chocolateName">Weight:</label>
        <input type="number" id="editChocolateWeight" name="chocolateWeight" required step="0.1">

        <label for="chocolateName">Description:</label>
        <input id="editChocolateDescription" name="chocolateDescription" required/>

        <label for="chocolateName">Image:</label>
        <input type="text" id="editChocolateImage" name="chocolateImage">

        <label for="chocolateName">InStock:</label>
        <select id="editChocolateInStock" name="chocolateInStock">
            <option value="true">In Stock</option>
            <option value="false">Out of Stock</option>
        </select>

        <label for="chocolateName">Quantity:</label>
        <input type="number" id="editChocolateQuantity" name="chocolateQuantity" required>

        <button id="editChocolateBtn">Add Chocolate</button>
    </div>
</div>

<!-- Modal for adding new worker -->
<div id="workerModal" class="modal">
    <div class="modal-content">
        <span class="close" id="closeWorkerModal">&times;</span>
        <h3>Add New Worker</h3>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label id="erk" style="color: red;" hidden>Pogresan format!</label>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Confirm password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <label id="erl" style="color: red;" hidden>Bad format!</label>

        <label for="first_name">First name:</label>
        <input type="text" id="first_name" name="first_name" required>
        <label class="text-lg-right" id="eri" style="color: red;" hidden>Bad format!</label>

        <label for="last_name">Last name:</label>
        <input type="text" id="last_name" name="last_name" required>
        <label id="erp" style="color: red;" hidden>Bad format!</label>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="birth_date">Date of birth:</label>
        <input type="date" id="birth_date" name="birth_date" required>
        <label id="erd" style="color: red;" hidden>Choose date</label>
        <div>
            <label id="errorUser" style="color: red;" hidden>Username exists!</label>
        </div>
        <button id="addWorkerBtn">Add Worker</button>
    </div>
</div>
<footer>
    &copy; 2024 WEB Chocolate Factory. All rights reserved.
</footer>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/manager.js"></script>
</body>

</html>
