<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

<header>
    <div class="site-title">Chocolate Factory Directory</div>
    <div class="nav-links">
        <a href="../index.html">Home</a>
        <a href="./login.html">Login</a>
        <a href="./register.html">Register</a>
    </div>
</header>

<div class="profile-container">
    <h2>User Profile</h2>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" value="JohnDoe123" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter new password">

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" value="John" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" value="Doe" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="male" selected>Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="dateOfBirth">Date of Birth:</label>
        <input type="date" id="dateOfBirth" name="dateOfBirth" value="1990-01-01" required>

        <button type="submit" id="updateProfileBtn">Update Profile</button>
    </div>

    <div class="logout-link">
        <p><a href="/logout">Logout</a></p>
    </div>
</div>

<footer>
    &copy; 2024 WEB Chocolate Factory. All rights reserved.
</footer>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/profile.js"></script>
</body>
</html>
