<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Register</title>
</head>
<body>
<header>
    Welcome to the Chocolate Factory
    <div class="nav-links">
        <a href="../index.html">Home</a>
    </div>
</header>
<div class="container">
    <h2>Register</h2>
    <div class="register-form">
        <label for="username">Korisničko ime:</label>
        <input type="text" id="username" name="username" required>
        <label id="erk" style="color: red;" hidden>Pogresan format!</label>

        <label for="password">Lozinka:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">Potvrdite lozinku:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <label id="erl" style="color: red;" hidden>Pogresan format lozinke!</label>

        <label for="first_name">Ime:</label>
        <input type="text" id="first_name" name="first_name" required>
        <label class="text-lg-right" id="eri" style="color: red;" hidden>Pogresan format imena!</label>

        <label for="last_name">Prezime:</label>
        <input type="text" id="last_name" name="last_name" required>
        <label id="erp" style="color: red;" hidden>Pogresan format prezimena!</label>

        <label for="gender">Pol:</label>
        <select id="gender" name="gender" required>
            <option value="male">Muški</option>
            <option value="female">Ženski</option>
            <option value="other">Drugo</option>
        </select>

        <label for="birth_date">Datum rođenja:</label>
        <input type="date" id="birth_date" name="birth_date" required>
        <label id="erd" style="color: red;" hidden>Izaberite datum</label>

        <button type="submit" id="registerBtn">Registruj se</button>

        <div>
            <label id="errorUser" style="color: red;" hidden>Korisnicko ime vec postoji!</label>
        </div>
    </div>
</div>
<footer>
    &copy; 2024 WEB Chocolate Factory. All rights reserved.
</footer>
<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/home.js"></script>
</body>
</html>
