<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Chocolate Factory</title>
    <link rel="stylesheet" href="../css/main.css">

</head>
<body>
<header>
    <div class="site-title">Chocolate Factory Directory</div>
    <nav class="nav-links">
        <a href="../index.html" id="homeLink">Home</a>
        <a href="./html/login.html" id="loginLink" style="display:none;">Login</a>
        <a href="./html/register.html" id="registerLink" style="display:none;">Register</a>
        <a href="logout.html" id="logoutLink" style="display:none;">Logout</a>
    </nav>
</header>

<script>
    // Simulating a logged-in state. In a real-world scenario, you'd fetch this from a server or check a cookie.
    const isLoggedIn = !!localStorage.getItem('user');
    // Change this to true if the user is logged in

    // Reference to the navigation elements
    const loginLink = document.getElementById('loginLink');
    const registerLink = document.getElementById('registerLink');
    const logoutLink = document.getElementById('logoutLink');

    // Function to toggle links based on login status
    function toggleNavigationLinks() {
        if (isLoggedIn) {
            loginLink.style.display = 'none';
            registerLink.style.display = 'none';
            logoutLink.style.display = 'inline-block';
        } else {
            loginLink.style.display = 'inline-block';
            registerLink.style.display = 'inline-block';
            logoutLink.style.display = 'none';
        }
    }

    // Call the function to set initial state
    toggleNavigationLinks();
</script>
<div class="container">
    <h2>Chocolate Factory Details</h2>
    <div class="factory-details">
        <img id="logo"/>
        <p><strong>Name:</strong> <span id="factoryName"></span></p>
        <p><strong>Working hours:</strong> <span id="workingHours"></span></p>
        <p><strong>Is working:</strong> <span id="isWorking"></span></p>
        <p><strong>Rating:</strong> <span id="rating"></span></p>
        <div><strong>Chocolates:</strong> <p id="chocolates"></p></div>
        <p><strong>Comments:</strong> <span id="comments"></span></p>
    </div>

    <footer>
        &copy; 2024 WEB Chocolate Factory. All rights reserved.
    </footer>
</div>

<script src="../js/chocolate_factory.js"></script>

</body>
</html>
