<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../web_2024/img/favicon.ico">
    <link rel="stylesheet" href="./css/main.css">
    <title>Chocolate Factory</title>
</head>
<body>

<header>
    <div class="site-title">Chocolate Factory Directory</div>
    <nav class="nav-links">
        <a href="./index.html" id="homeLink">Home</a>
        <a href="./html/profile_page.html" id="profileLink">Profile</a>
        <a href="./html/login.html" id="loginLink" style="display:none;">Login</a>
        <a href="./html/register.html" id="registerLink" style="display:none;">Register</a>
        <a href="#" id="logoutLink" style="display:none;">Logout</a>
    </nav>
</header>

<script>
    // Simulating a logged-in state. In a real-world scenario, you'd fetch this from a server or check a cookie.
    const isLoggedIn = !!localStorage.getItem('user');
    // Change this to true if the user is logged in

    // Reference to the navigation elements
    const loginLink = document.getElementById('loginLink');
    const registerLink = document.getElementById('registerLink');
    const logoutLink = document.getElementById('logoutLink');

    // Function to toggle links based on login status
    function toggleNavigationLinks() {
        if (isLoggedIn) {
            loginLink.style.display = 'none';
            registerLink.style.display = 'none';
            logoutLink.style.display = 'inline-block';
        } else {
            loginLink.style.display = 'inline-block';
            registerLink.style.display = 'inline-block';
            logoutLink.style.display = 'none';
        }
    }

    // Call the function to set initial state
    toggleNavigationLinks();
</script>

<div class="search-form">
    <h3>Search Factories</h3>
    <label for="factoryName">Factory Name:</label>
    <input type="text" id="factoryName" name="factoryName" placeholder="Enter factory name">

    <label for="chocolateName">Chocolate Name:</label>
    <input type="text" id="chocolateName" name="chocolateName" placeholder="Enter chocolate name">

    <label for="location">Location (City or Country):</label>
    <input type="text" id="location" name="location" placeholder="Enter location (city or country)">

    <label for="rate">Rating:</label>
    <input type="number" id="rate" name="rate" placeholder="Enter minimum rating" min="0" max="5" step="0.1">

    <button id="searchBtn" style="width: 100px">Search</button>
</div>
<div class="filter-sort-container">
    <div class="filter-container">
        <h3>Filter Factories</h3>
        <label for="factoryNameFilter">Factory Name:</label>
        <input type="text" id="factoryNameFilter">

        <label for="locationFilter">Location:</label>
        <input type="text" id="locationFilter">

        <label for="ratingFilter">Rating:</label>
        <input type="number" id="ratingFilter" min="1" max="5">
    </div>
    <div class="sort-container">
        <h3>Sort Factories</h3>
        <label for="sortBy">Sort By:</label>
        <select id="sortBy">
            <option value="name">Name</option>
            <option value="location">Location</option>
            <option value="rating">Rating</option>
        </select>
        <label for="sortOrder">Order:</label>
        <select id="sortOrder">
            <option value="asc">Ascending</option>
            <option value="desc">Descending</option>
        </select>
        <button id="filterBtn" style="width: 200px">Filter and sort</button>
    </div>
</div>
<div class="factories-container" id="factories"></div>

<footer>
    &copy; 2024 WEB Chocolate Factory. All rights reserved.
</footer>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/home.js"></script>
</body>
</html>
